#数据库配置
db.driver_class=org.sqlite.JDBC
db.url=jdbc:sqlite:test.db
hibernate.dialect=cn.hoyoung.app.imooc_downloader.hibernate.dialect.SQLiteDialect
db.initialSize=30
db.maxActive=300
db.maxIdle=60
db.minIdle=30
